<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Class Schedule</h2>
    <ol>
        <script>
            document.writeln("<li>Health</li>");
            document.writeln("<li>Manufacturing Tech.</li>");
            document.writeln("<li>US History</li>");
            document.writeln("<li>Web Design</li>");
            document.writeln("<li>Algebra 2</li>");
            document.writeln("<li>English 11 </li>");
            document.writeln("<li>Photography A</li>");
            document.writeln("<li>Chemistry</li>");
        </script>
    </ol>
</body>
</html>