<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>Mixed-Media</title>
    <link rel="stylesheet" href="css/style.css">
    <!--<source src="js/script.js" defer>-->
</head>
<body>
    <div id="table">
        <table>
            <tr>
                <th>Images</th>
                <th>Videos</th>
                <th>Audio</th>
            </tr>

            <tr> <!--1st row-->

                <td><img src="https://images.unsplash.com/photo-1628483211662-9bcc692c46dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80" alt="Leather tools" class="img">
                <p class=caption>A simple leather wallet surrounded by leather-working tools</p>
                </td>
                <td><video src="https://assets.mixkit.co/videos/preview/mixkit-lighting-candles-in-the-dark-3461-large.mp4" controls class="vid">Video Couldn't Load</video>
                <p class=caption>Lighting candles in the dark</p>
                </td>
                <td><audio src="files/badass.mp3" type="audio/mpeg" controls class="aud"></audio></audio>
                <p class=caption>"Badass"</p>
                </td>
            </tr>

            <tr> <!--2nd row-->
                <td><img src="https://images.unsplash.com/photo-1508264165352-258db2ebd59b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80" alt="Autumn Trees" class="img">
                    <p class=caption>Autumn sun rising over mountains and trees</p>
                </td>
                <td><video src="https://assets.mixkit.co/videos/preview/mixkit-people-pouring-a-warm-drink-around-a-campfire-513-large.mp4"controls class="vid">Video Couldn't Load</video>
                    <p class=caption>Pouring a warm drink around a campfire</p>
                </td>
                <td><audio src="files/dreams.mp3"controls class="aud"></audio></audio>
                    <p class=caption>"Dreams"</p>

                <td>
                    <img src="https://images.unsplash.com/photo-1628483211662-9bcc692c46dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80" alt="Leather tools" class="img">
                    <p class='capt'>A simple leather wallet surrounded by leather-working tools</p>
                </td>
                <td>
                    <video src="https://assets.mixkit.co/videos/preview/mixkit-lighting-candles-in-the-dark-3461-large.mp4" controls class="vid">Video Couldn't Load</video>
                    <p class='capt'>Lighting candles in the dark</p>
                </td>
                <td>
                    <audio src="files/badass.mp3" type="audio/mpeg" controls class="aud"></audio></audio>
                    <p class='capt'>"Badass"</p>
                </td>
                <p></p>
            </tr>

            <tr> <!--2nd row-->
                <td>
                    <img src="https://images.unsplash.com/photo-1508264165352-258db2ebd59b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80" alt="Autumn Trees" class="img">
                    <p class='capt'>Sun shining over autumn trees and mountains</p>
                </td>
                <td>
                    <video src="https://assets.mixkit.co/videos/preview/mixkit-people-pouring-a-warm-drink-around-a-campfire-513-large.mp4"controls class="vid">Video Couldn't Load</video>
                    <p class='capt'>Pouring a warm drink around a campfire</p>
                </td>
                <td>
                    <audio src="files/dreams.mp3"controls class="aud"></audio></audio>
                    <p class='capt'>"Dreams"</p>

                </td>
            </tr>

            <tr> <!--3rd row-->

                <td><img src="https://images.unsplash.com/photo-1593435221502-c5d7bfc26cab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Pencil" class="img">
                <p class=caption>Drawing pencil against a dark background</p>
                </td>
                <td><video src="https://assets.mixkit.co/videos/preview/mixkit-artist-mixing-paint-on-a-palette-41611-large.mp4" class="vid">Video Couldn't Load</video>
                <p class=caption>Artist mixing paint on a pallete</p>
                </td>
                <td><audio src="files/elevate.mp3"controls class="aud"></audio></audio>
                <p class=caption>"Elevate"</p>
                </td>

                <td>
                    <img src="https://images.unsplash.com/photo-1593435221502-c5d7bfc26cab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Pencil" class="img">
                    <p class='capt'>Drawing pencil against a black background</p>
                </td>
                <td><video src="https://assets.mixkit.co/videos/preview/mixkit-artist-mixing-paint-on-a-palette-41611-large.mp4" class="vid">Video Couldn't Load</video></td>
                <td><audio src="files/elevate.mp3"controls class="aud"></audio></audio></td>

            </tr>

            <tr> <!--4th row-->
                <td><img src="https://images.unsplash.com/photo-1504851149312-7a075b496cc7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=405&q=80" alt="Tent Under the Stars" class="img">
                    <p class=caption>Tent under the stars</p>
                </td>
                <td><video src="https://assets.mixkit.co/videos/preview/mixkit-person-soldering-an-electronic-card-14477-large.mp4" class="vid">Video Couldn't Load</video>
                    <p class=caption>Person soldering an electric card</p>
                </td>
                <td><audio src="files/extremeaction.mp3" controls class="aud"></audio></audio>
                    <p class=caption>"Extreme Action"</p>
                </td>
            </tr>

            <tr> <!--5th row-->
                <td><img src="https://images.unsplash.com/photo-1635425031670-4928f00e517c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="LED Poi" class="img">
                    <p class=caption>LED Poi balls</p>
                </td>
                <td><video src="https://assets.mixkit.co/videos/preview/mixkit-forest-stream-in-the-sunlight-529-large.mp4" class="vid">Video Couldn't Load</video>
                    <p class=caption>forest stream in the sunlight</p>
                </td>
                <td><audio src="files/punky.mp3" controls class="aud"></audio>
                    <p class=caption>"Punky"</p>
                </td>
            </tr>
        </table>
        <br>
        <caption >
            <p></p>
        </caption>
        <br>
    </div>
    <div id="sources">
        <ul>    
            <li> All images from <a href="https://unsplash.com/images/stock">Unsplash</a></li>
            <li>All video from <a href="https://mixkit.co/">Mixkit</a></li>
            <li>All audio from <a href="https://www.bensound.com/">Bensound</a></li>
            <li>Background image taken by Anastasia Schaaf</li>
        </ul>
    </div>
</body>
</html>

